;;; -*- coding: utf-8 -*-
(("/home/gunnar/.bash_aliases" . 3923)
 ("/home/gunnar/.bashrc" . 3837)
 ("/home/gunnar/.emacs.d/Editing Clojure with Emacs" . 63)
 ("/home/gunnar/.emacs.d/elpa/ack-and-a-half-20130204.1838/ack-and-a-half-autoloads.el" . 1983)
 ("/home/gunnar/.emacs.d/elpa/clojure-mode-20130320.1351/clojure-mode-autoloads.el" . 1085)
 ("/home/gunnar/.emacs.d/elpa/dash-20130311.1525/dash-autoloads.el" . 158)
 ("/home/gunnar/.emacs.d/elpa/elisp-slime-nav-20130127.1205/elisp-slime-nav-autoloads.el" . 1253)
 ("/home/gunnar/.emacs.d/elpa/google-this-20130130.1857/google-this-autoloads.el" . 842)
 ("/home/gunnar/.emacs.d/elpa/hlinum-20110605.955/hlinum-autoloads.el" . 172)
 ("/home/gunnar/.emacs.d/elpa/markdown-mode-20130309.1151/markdown-mode-autoloads.el" . 531)
 ("/home/gunnar/.emacs.d/elpa/nrepl-20130313.2127/nrepl-autoloads.el" . 1440)
 ("/home/gunnar/.emacs.d/elpa/projectile-20130228.245/projectile-autoloads.el" . 1278)
 ("/home/gunnar/.emacs.d/elpa/rainbow-delimiters-20130307.340/rainbow-delimiters-autoloads.el" . 1717)
 ("/home/gunnar/.emacs.d/elpa/s-20130320.1524/s-autoloads.el" . 149)
 ("/home/gunnar/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2217)
 ("/home/gunnar/.emacs.d/elpa/starter-kit-js-20110930.2320/starter-kit-js-autoloads.el" . 761)
 ("/home/gunnar/.emacs.d/elpa/starter-kit-lisp-20120504.2007/starter-kit-lisp-autoloads.el" . 1986)
 ("/home/gunnar/.emacs.d/elpa/twilight-theme-20120412.803/twilight-theme-autoloads.el" . 429)
 ("/home/gunnar/.emacs.d/init.el" . 1844)
 ("/home/gunnar/.lein/profiles.clj" . 33)
 ("/home/gunnar/Dropbox/oracle-setup.sh" . 819)
 ("/home/gunnar/comhem/custom-synch/src/main/java/se/comhem/customsynch/siebeldb/S_ADDR_PER.java" . 717)
 ("/home/gunnar/experiment/clojure-slask/src/clj/round.clj" . 703)
 ("/home/gunnar/learncodethehardway/src/Makefile" . 51)
 ("/home/gunnar/learncodethehardway/src/excercise1.c" . 95)
 ("/home/gunnar/logicfun/project.clj" . 314)
 ("/home/gunnar/proj/clj/learn/src/learn/core.clj" . 94)
 ("/home/gunnar/proj/clj/slask-clj-dommy/project.clj" . 57)
 ("/home/gunnar/proj/clj/slask-clj-dommy/src/slask_clj_dommy/core.clj" . 233)
 ("/home/gunnar/proj/leiningen.git/leiningen-core/src/leiningen/core/eval.clj" . 5333)
 ("/home/gunnar/proj/leiningen.git/leiningen-core/src/leiningen/core/project.clj" . 4977)
 ("/home/gunnar/proj/leiningen.git/project.clj" . 48)
 ("/home/gunnar/proj/stresstest/main.py" . 1872)
 ("/home/gunnar/symmetric-ds-3.4.4/samples/insert_sample_mysql.sql" . 1520)
 ("/home/gunnar/tmp/slask.clj" . 79))
